{
  "name": "@aethor/studio-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "preview": "vite preview"
  },
  "dependencies": {
    "@aethor/contracts": "workspace:*",
    "@microsoft/signalr": "10.0.11",
    "@radix-ui/react-dialog": "1.1.23",
    "@radix-ui/react-select": "2.3.7",
    "@radix-ui/react-tooltip": "1.2.16",
    "@react-three/fiber": "9.7.0",
    "echarts": "6.1.0",
    "fflate": "0.8.3",
    "lucide-react": "1.29.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-router-dom": "7.18.2",
    "three": "0.185.1",
    "urdf-loader": "0.13.1",
    "zod": "4.4.3",
    "zustand": "5.0.14"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@testing-library/jest-dom": "7.0.0",
    "@testing-library/react": "16.3.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.185.0",
    "@vitejs/plugin-react": "6.0.5",
    "jsdom": "30.0.1",
    "typescript": "7.0.2",
    "vite": "8.2.1",
    "vite-plugin-static-copy": "4.1.1",
    "vitest": "4.1.10"
  },
  "packageManager": "pnpm@11.16.0"
}
